# MongoDB - Update with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://i230822_db_user:UDDDbvmzdqcy0Gb3@saadcluster.olbnmlt.mongodb.net/property-crm?retryWrites=true&w=majority&appName=SaadCluster

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-super-secret-key-min-32-chars-long-abcd1234

# JWT
JWT_SECRET=23I-0822

# Email (SMTP) - Configure with your actual email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@propertycrm.com

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
